<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TrafficSigns">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl15" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl15</Property>
      <Property Name="Size">81, 74</Property>
      <Property Name="Location">407, 354</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">..\..\..\Figures\SchoolZone.png</Property>
      <Property Name="SymbolConfiguration">5;16;TRAFFIC_SIGNS;;;SchoolZone;1;;;-1;;;</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl14" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl14</Property>
      <Property Name="Size">81, 74</Property>
      <Property Name="Location">407, 275</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">..\..\..\Figures\SchoolZone.png</Property>
      <Property Name="SymbolConfiguration">5;16;TRAFFIC_SIGNS;;;SchoolZone;1;;;-1;;;</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl13" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl13</Property>
      <Property Name="Size">81, 74</Property>
      <Property Name="Location">407, 191</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">..\..\..\Figures\SchoolZone.png</Property>
      <Property Name="SymbolConfiguration">5;16;TRAFFIC_SIGNS;;;SchoolZone;1;;;-1;;;</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl12" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl12</Property>
      <Property Name="Size">81, 74</Property>
      <Property Name="Location">407, 112</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">..\..\..\Figures\SchoolZone.png</Property>
      <Property Name="SymbolConfiguration">5;16;TRAFFIC_SIGNS;;;SchoolZone;1;;;-1;;;</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl11" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl11</Property>
      <Property Name="Size">81, 74</Property>
      <Property Name="Location">407, 25</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">..\..\..\Figures\SchoolZone.png</Property>
      <Property Name="SymbolConfiguration">5;16;TRAFFIC_SIGNS;;;SchoolZone;1;;;-1;;;</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl10</Property>
      <Property Name="Size">81, 74</Property>
      <Property Name="Location">226, 25</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">..\..\..\Figures\SchoolZone.png</Property>
      <Property Name="SymbolConfiguration">5;16;TRAFFIC_SIGNS;;;SchoolZone;1;;;-1;;;</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl9</Property>
      <Property Name="Size">81, 74</Property>
      <Property Name="Location">226, 112</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">..\..\..\Figures\SpeedLimit50.png</Property>
      <Property Name="SymbolConfiguration">5;16;TRAFFIC_SIGNS;;;SpeedLimit50;1;;;-1;;;</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl8</Property>
      <Property Name="Size">81, 74</Property>
      <Property Name="Location">226, 190</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">..\..\..\Figures\SpeedLimit100.png</Property>
      <Property Name="SymbolConfiguration">5;16;TRAFFIC_SIGNS;;;SpeedLimit100;1;;;-1;;;</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl7</Property>
      <Property Name="Size">81, 74</Property>
      <Property Name="Location">226, 275</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">..\..\..\Figures\Gravel.png</Property>
      <Property Name="SymbolConfiguration">5;16;TRAFFIC_SIGNS;;;Gravel;1;;;-1;;;</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">81, 74</Property>
      <Property Name="Location">226, 354</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">..\..\..\Figures\NarrowBridge.png</Property>
      <Property Name="SymbolConfiguration">5;16;TRAFFIC_SIGNS;;;NarrowBridge;1;;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">81, 72</Property>
      <Property Name="Location">46, 357</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">..\..\..\Figures\Traffic.png</Property>
      <Property Name="SymbolConfiguration">5;16;TRAFFIC_SIGNS;;;TrafficSignal;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">81, 67</Property>
      <Property Name="Location">46, 275</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">..\..\..\Figures\FuelStation.png</Property>
      <Property Name="SymbolConfiguration">5;16;TRAFFIC_SIGNS;;;FuelStation;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">81, 61</Property>
      <Property Name="Location">46, 197</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">..\..\..\Figures\AnimalCrossing.png</Property>
      <Property Name="SymbolConfiguration">5;16;TRAFFIC_SIGNS;;;AnimalCrossing;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">81, 68</Property>
      <Property Name="Location">46, 112</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">..\..\..\Figures\RightTurn.png</Property>
      <Property Name="SymbolConfiguration">5;16;TRAFFIC_SIGNS;;;TurnRight;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">81, 74</Property>
      <Property Name="Location">46, 25</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ImageFile">..\..\..\Figures\LeftTurn.png</Property>
      <Property Name="SymbolConfiguration">5;16;TRAFFIC_SIGNS;;;TurnLeft;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1000, 570</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>