<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">47, 67</Property>
        <Property Name="Location">26, 19</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="BorderStyle">Fixed3D</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SymbolConfiguration">5;16;ENGINE_CONTROL;;;StartStopButton;1;;;-1;;;</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">103, 93</Property>
      <Property Name="Location">83, 41</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Text">Start</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">122, 35</Property>
      <Property Name="Location">74, 217</Property>
      <Property Name="BackColor">RosyBrown</Property>
      <Property Name="Text">Fill Fuel</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TransparentColor">Lime</Property>
      <Property Name="SymbolConfiguration">5;16;ENGINE_CONTROL;;;FillFuelButton;1;;;-1;;;</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="ACCELERATOR">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">196, 47</Property>
        <Property Name="Location">4, 40</Property>
        <Property Name="Maximum">8</Property>
        <Property Name="BackColor">Gray</Property>
        <Property Name="MaximumDouble">8</Property>
        <Property Name="SymbolConfiguration">5;16;ENGINE_CONTROL;;;AcceleratorTrackbar;1;;;-1;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">206, 102</Property>
      <Property Name="Location">220, 177</Property>
      <Property Name="Text">Accelerator</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="GEAR">
        <Property Name="Name">TrackBarControl3</Property>
        <Property Name="Size">196, 41</Property>
        <Property Name="Location">4, 40</Property>
        <Property Name="Maximum">5</Property>
        <Property Name="BackColor">Gray</Property>
        <Property Name="MaximumDouble">5</Property>
        <Property Name="SymbolConfiguration">5;16;ENGINE_CONTROL;;;GearTrackbar;1;;;-1;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">206, 102</Property>
      <Property Name="Location">220, 314</Property>
      <Property Name="Text">Gear</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="BRAKE">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">196, 47</Property>
        <Property Name="Location">4, 32</Property>
        <Property Name="Maximum">5</Property>
        <Property Name="BackColor">Gray</Property>
        <Property Name="MaximumDouble">5</Property>
        <Property Name="SymbolConfiguration">5;16;ENGINE_CONTROL;;;BrakeTrackbar;1;;;-1;;;</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">211, 102</Property>
      <Property Name="Location">220, 32</Property>
      <Property Name="Text">Brake</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">448, 448</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>
